/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('/assets/Global/preloader.gif') no-repeat center;
    z-index: 99999;
    transition: 1s ease;
}
html{
    scroll-behavior: smooth;
}

                                                            /*Scroll Bar*/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

                                                        /*Common Content*/
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .activities, .team, .videos, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.team .team-content,
.videos .videos-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

                                                                /* Navbar */
.navbar{
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #000;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a,.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a{
    transition: all 0.2s;
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    transform: scale(1.2);
}

                                                        /* Menu Buttons */
.menu-btn{
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar.sticky .menu-btn{
    color: white;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


                                                                    /* Home styling */
.home{
    animation: transitionIn 2s;
    background: url("/assets/Brand Media/logo.png");
    display: flex;
    height: 100vh;
    min-height: 500px;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
                                                                   /* About styling */
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left video{
    width: 100%;
}
.about .about-content .right{
    width: 50%;
}
.about .about-content .right p{
    font-size: 1.4rem;
    text-align: justify;
}

                                                                /* Videos Styling */
.videos .title::after{
    content: "by us";
}
.videos .videos-content{
    justify-content: center;
}
.videos .videos-content .fetched-videos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.videos .videos-content iframe{
    margin: 10px;
    padding: 3px;
    border: 8px solid black;
    max-width: 550px;
}
.videos .videos-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.videos .videos-content a:hover{
    text-decoration: none;
    color: crimson;
    background: none;
}

                                                            /* Activities styling */
.activities .title::after{
    content: "what's up";
}
.activities .carousel{
    justify-content: space-evenly;
}
.activities .carousel .card{
    background: transparent;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.2s ease;
}
.activities .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.activities .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.activities .carousel .card .box a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 26px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.activities .carousel .card .box a:hover{
    text-decoration: none;
    color: crimson;
    background: none;
}
.activities .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.activities .carousel .card .box img{
    padding: 10px;
    max-height: 600px;
    max-width: 800px;
    object-fit: cover;
    border: 5px solid gray;
    transition: all 0.3s ease;
}
.activities .carousel .card .box img:hover{
    transform: scale(1.01);
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
.box a{
    color: black;
    text-decoration: none;
}
                                                                        
                                                                    /* Team section */
.team .title::after{
    content: "meet...";
}
.team .carousel-team{
    justify-content: space-evenly;
}
.team .carousel-team .card{
    background: transparent;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.2s ease;
}
.team .carousel-team .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.team .carousel-team .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .carousel-team .card .box img{
    padding: 5px;
    height: 400px;
    max-width: 400px;
    object-fit: cover;
    border: 5px solid gray;
    transition: all 0.3s ease;
}
.team .carousel-team .card .box img:hover{
    transform: scale(1.01);
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
                                                            /* footer section styling */
footer{
    border-top: 5px solid black;
    padding: 10px 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer img{
    height: 40px;
    width: 45px;
    margin-right: 30px;
    filter: grayscale(100%);
    transition: filter 0.5s;
    transition: transform 0.3s;
}
footer a:nth-child(2) img{
    height: 30px;
}
footer a:nth-child(4) img{                      /* As the 3rd 'a' attribute leads to the of the website  */         
    height: 30px;
    width: 53px;
}
footer img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}
footer span a{
    color: black;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 1px;
    margin-right: 30px;
}
footer span a:hover{
    border-bottom: 2px solid black;
}


                                                            /* Responsiveness */
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    footer img{
        height: 30px;
        width: 35px;
        margin-right: 20px;
    }
    footer a:nth-child(2) img{
        height: 25px;
    }
    footer a:nth-child(4) img{
        height: 25px;
        width: 45px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu.active +.menu-btn{
        color: #fff;
    }
    .navbar .menu li a{
        color: #fff;
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .right p{
        font-size: 1.2rem;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .videos .videos-content iframe{
        max-width: 90vw;
        max-height: 40vh;
    }
    .activities .carousel .card .box img{
        padding: 5px;
        width: 85vw;
        max-width: 90vw;
    }
    .activities .carousel .card .box .text{
        font-size: 20px;
    }
    .activities .carousel .card .box a{
        font-size: 16px;
        padding: 6px 20px;
    }
}

@media (max-width: 500px) {
    .about .about-content .right .text{
        flex-direction: column;
    }
    .right form .alert{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-100);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}